<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sales.master.cs" Inherits="salesmanager.sales" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>uzahub.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/startmin.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <img class="navbar-brand" src="../img/logo.png" />
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="http://uzahub.com/" target="_blank"><i class="fa fa-home fa-fw"></i>Website</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>
                            <asp:Label ID="lblname" runat="server"></asp:Label><b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="en_userprofile.aspx"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="../ilogin.aspx?logout=1"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li id="lidashboard" runat="server">
                                <a href="dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                            </li>
                            <li id="liuser" runat="server">
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>User Management<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a id="hylbranch" runat="server" href="~/pages/info_branch.aspx">Branch</a>
                                    </li>
                                    <li>
                                        <a id="hylusertype" runat="server" href="~/pages/info_usertype.aspx">User Type</a>
                                    </li>
                                    <li>
                                        <a id="hyluseraccount" runat="server" href="~/pages/info_user.aspx">User Account</a>
                                    </li>
                                    <li>
                                        <a id="hylaccessright" runat="server" href="#">Access Rights</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li id="liproduct" runat="server">
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>Product Management<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a id="hylcategory" runat="server" href="~/pages/info_category.aspx">Category</a>
                                    </li>
                                    <li>
                                        <a id="hylproduct" runat="server" href="~/pages/info_product.aspx">Product</a>
                                    </li>
                                    <li>
                                        <a id="hylstockin" runat="server" href="~/pages/info_stockin.aspx">Stock In</a>
                                    </li>
                                    <li>
                                        <a id="hylstockmove" runat="server" href="~/pages/info_stockmove.aspx">Stock Move</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li id="lisales" runat="server">
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Manifest Management<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a id="hylcustomer" runat="server" href="~/pages/info_customer.aspx">Customer</a>
                                    </li>
                                    <li>
                                        <a id="hylassignjob" runat="server" href="~/pages/info_assignjob.aspx">Assign Job</a>
                                    </li>
                                    <li>
                                        <a id="hylsales" runat="server" href="~/pages/info_sale.aspx">Sales</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li id="liexpense" runat="server">
                                <a href="#"><i class="fa fa-files-o fa-fw"></i>Expenses Management<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a id="hylexpensetype" runat="server" href="~/pages/info_expensetype.aspx">Expense Type</a>
                                    </li>
                                    <li>
                                        <a id="hylexpense" runat="server" href="~/pages/info_expense.aspx">Expense</a>
                                    </li>
                                    <li>
                                        <a id="hylexpapprove" runat="server" href="~/pages/info_expapprove.aspx">Expense Approval</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li id="lireport" runat="server">
                                <a href="tables.html"><i class="fa fa-table fa-fw"></i>Reports<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a id="hylrpstockin" runat="server" href="~/pages/rp_stockin.aspx">Stock In</a>
                                    </li>
                                    <li>
                                        <a id="hylrpassignjob" runat="server" href="~/pages/rp_assignjob.aspx">Assigned Job</a>
                                    </li>
                                    <li>
                                        <a id="hylrpsale" runat="server" href="~/pages/rp_sale.aspx">Sales</a>
                                    </li>
                                    <li>
                                        <a id="hylrpexpense" runat="server" href="~/pages/rp_expense.aspx">Expenses</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" EnablePageMethods="true" EnablePartialRendering="true" runat="server">
            </ajaxToolkit:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
